<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="warning_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="5.2737868481" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="seconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230285">
				<waveblock start="0">
					<simpleblockfile filename="e00004b8.au" len="230285" min="-0.785693" max="1.0" rms="0.088795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.221859410431" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.22188209">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1250">
				<waveblock start="0">
					<simpleblockfile filename="e0000c6a.au" len="1250" min="-0.004009" max="0.003742" rms="0.000288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.028321995465" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.25022676">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1039">
				<waveblock start="0">
					<simpleblockfile filename="e0000241.au" len="1039" min="-0.003912" max="0.004292" rms="0.000354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230285">
				<waveblock start="0">
					<simpleblockfile filename="e0000f05.au" len="230285" min="-0.785693" max="1.0" rms="0.088795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.221859410431" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.22188209">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1250">
				<waveblock start="0">
					<simpleblockfile filename="e0000a2a.au" len="1250" min="-0.004009" max="0.003742" rms="0.000288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.028321995465" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.25022676">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1039">
				<waveblock start="0">
					<simpleblockfile filename="e00003c1.au" len="1039" min="-0.003912" max="0.004292" rms="0.000354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
